using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Sanch.CLR_
{
    class Program
    {
        static void Main(string[] args)
        {
            //CLR - среда в котором будет выполняется код
            //Код переводится в машинный код (Assmbler)(nativ cod) в котором машина понимает что ей нужно делать по коду
            //CLR - позволяет преобразовывать наш код в промежуточный язык IL (C# в IL)
            //IL в nativ code 
            //C# язык высокого уровня - IL промежуточный язык - Nativ Code машинный код (порядок)
            //Соглашение-любой язык с соглашением (это CLI), можно работать с CLR
            //Nativ настроен под определенный процессор (выигрыш производительности) 
            //Мы получаем выигрыш 1. Можем использовать несколько языков 2. Кросплатформенность(.Net Core работает везде)
            //3. Большая библиотека классов - незаботиться как работает на низком уровне
            //CLI - правило которая среда должна выполнять(регламент)
            //CLI-(CTS - типы должны быть, CLS - языковые конструкции должны быть)
            //CLR - набор служб,библиотек в котором выполняется наше приложение с прапилами CLI
            //Внутри CLR - две крупные библиотеки(BCL - базовые классы(System...),
            //FCL - расширение(специализированные класса -  определенный набор классов) )
            //Код на C# -> IL - код -> (JIT) Nativ 
            //Just In Time(JIT) - Console.WriteLine (); нет обращения - нет компиляции
            //IL - Nativ - Кэш ( работаем с тем что уже было запущенно)
            //.exe файл состоит из двух компонентов (основных) - IL code и Методанные - важная часть, куча информации все типы данные, все поля , все методы
            //IL - очень быстро компелируется и он очень похож на машинный код
            //Управляемый код - выполняется в CLR
            //Неуправляемый код - не в CLR 

        }
    }
}
